<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>샛별농장 봉황한라봉</title>
  <link rel="stylesheet" href="css/mstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav>
      <div class="nav-container container">
        <input type="checkbox">
        <div class="hamburger">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="#about">한라봉</a></li>
          <li><a href="#effect-menu">효능</a></li>
          <li><a href="#product">상품구성</a></li>
          <li><a href="#contact">주문/배송</a></li>
        </ul>
        <h1 class="logo">
          <a href="#showcase">봉황한라봉</a>
        </h1>
      </div>
    </nav>
  </header>

  <!-- 쇼 케이스 -->
  <section id="showcase">
    <div class="showcase-container container">
      <h1 class="main-title">친환경인증</h1>
      <p>유기농 재배</p>
      <a href="#about" class="btn">자세히 보기</a>
    </div>
  </section>

  <!-- 소개글 -->
  <section id="about">
    <div class="about-container container">
      <div class="about-text">
        <h2>물 좋은 고장 나주 봉황</h2>
        <p class="title">나주 봉황한라봉</p>
        <p>물 좋고 인심 좋은 나주에서 친환경 농법으로 재배한 한라봉은 당도가 뛰어나고 과즙이 풍부하여, 맛과 영양이 좋아 인기가 많고, 칼로리도 낮아 다이어트를 하는 사람에게도 인기가 좋습니다. 옐로푸드의
          대표적인 감귤류로 키르티노이드 성분이 들어있어 항산화제로 알려져 있으며 달콤한 비타민의 보고 입니다.^^</p>
      </div>
      <div class="about-img">
        <img src="images/ab5.jpg" alt="food" style="zoom: 70%;">
      </div>
      <div class="about-text">
        <h2>건강한 환경에서 생산한 친환경 농산물</h2>
        <p class="title">건강한 봉황한라봉</p>
        <p>생물의 다양성을 증진하고, 토양에서의 생물적 순환과 활동을 촉진하며, 농업생태계를 건강하게 보전하기 위하여 합성농약, 화학비료, 항생제및 항균제 등 화학자재를 사용하지 않거나 사용을 최소화한
          건강한 환경에서 생산하고, 토양과 물은 물론 생육과 수확 등 생산 및 출하단계까지 엄격한 품질 검사된 농산물 인증입니다.</p>
      </div>
      <div class="about-img">
        <img src="images/유기농.jpg" alt="food" style="zoom: 20%;">
      </div>
    </div>
  </section>

  <section id="effect-menu">
    <h2 class="effect-menu-heading">한라봉 8가지 효능 </h2>
    <div class="effect-menu-container container">
      <div class="effect-menu-item">
        <div class="effect-img">

          <img src="images/rb6.jpg" alt="">
          <h2 class="effect-titile">효능 1. 감기예방</h2>

        </div>
        <div class="effect-description">
          <p>비타민 C가 풍부하여 체내 면역력을 높여주고 신진대사를 활발하게 하여 감기 예방에도 탁월한 효능</p>
        </div>
      </div>
      <div class="effect-menu-item">
        <div class="effect-img">

          <img src="images/rb1.jpg" alt="">
          <h2 class="effect-titile">효능 2. 혈관건강</h2>
        </div>
        <div class="effect-description">
          <p>함유된 헤스페리딘 성분은 혈중 콜레스테롤 수치를 낮춰 모세혈관을 강화해 고지혈증, 동맥경화, 고혈압 등 혈관성 질환을 예방</p>
        </div>
      </div>
      <div class="effect-menu-item">
        <div class="effect-img">

          <img src="images/j2.jpg" alt="">
          <h2 class="effect-titile">효능 3. 눈 건강</h2>
        </div>
        <div class="effect-description">
          <p>풍부하게 함유되어있는 비타민A는 눈의 피로를 풀어주어 눈 건강에 좋으며, 야맹증과 안구건조증 백내장 등의 안구질환 예방</p>
        </div>
      </div>
      <div class="effect-menu-item">
        <div class="effect-img">

          <img src="images/rb2.jpg" alt="">
          <h2 class="effect-titile">효능 4. 피로회복</h2>
        </div>
        <div class="effect-description">
          <p>신맛이 나는 구연산 성분이 풍부하여 에너지 대사과정에서 젖산의 생성을 억제해 피로를 풀어주며 체내 칼슘흡수율을 높이고, 혈액 산화 억제로 스트레스 해소</p>
        </div>
      </div>
      <div class="effect-menu-item">
        <div class="effect-img">

          <img src="images/rabong2.jpg" alt="">
          <h2 class="effect-titile">효능 5. 노화방지</h2>
        </div>
        <div class="effect-description">

          <p>강력한 항산화 물질인 카로티노이드와 비타민 E가 풍부해 체내 유해 활성산소 제거, 세포의 재생을 촉진하여 노화방지 효과</p>
        </div>
      </div>
      <div class="effect-menu-item">
        <div class="effect-img">

          <img src="images/rb4.jpg" alt="">
          <h2 class="effect-titile">효능 6.항암효과</h2>
        </div>
        <div class="effect-description">

          <p>한라봉에 함유된 베타클립토키산틴 성분은 암에 대한 면역력을 길러주고 암세포발생과 성장을 억제시켜주어 암 예방</p>
        </div>
      </div>
      <div class="effect-menu-item">
        <div class="effect-img">

          <img src="images/rb5.jpg" alt="">
          <h2 class="effect-titile">효능 7.변비예방</h2>
        </div>
        <div class="effect-description">

          <p>풍부하게 함유된 펙틴 성분이 장내 환경을 개선하고 장의 연동운동을 촉진하여 배변이 원활하게 하여 변비를 예방</p>
        </div>
      </div>
      <div class="effect-menu-item">
        <div class="effect-img">

          <img src="images/rb8.jpg" alt="">
          <h2 class="effect-titile">효능 8. 다이어트</h2>
        </div>
        <div class="effect-description">

          <p>칼로리가 낮고 식이섬유가 풍부하여 체중조절, 다이어트에 도움을 주며, 헤스페리딘 성분은 비만세포 억제, 체지방 분해로 다이어트에 큰 효과</p>
        </div>
      </div>
    </div>

  </section>

  <section id="product">
    <img src="images/rball.png" alt="상품" style="zoom: 100%;">

    <h2>상품구성</h2>
    <div class="contact-container container">
      <caption>선물용 -> 엄선한 고급제품;<br> 가정용 -> 맛좋은 실속제품</caption>
    </div>
    <div class="contact-container container">
      <table id="table">
        <thead>
          <tr>
            <th>용도</th>
            <th>중량</th>
            <th>갯수</t>
            <th>가격</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>35,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>52,000원</td>
          </tr>
          <tr>
            <td rowspan="3">가정용</td>
            <td>3kg</td>
            <td>11~16과</td>
            <td>30,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>18~26과</td>
            <td>47,000원</td>
          </tr>
          <tr>
            <td>10kg</td>
            <td>36~50과</td>
            <td>60,000원</td>
          </tr>
        </tbody>
      </table>

  </section>
  <section id="keep">
    <div class="contact-container container">
      <h6>
        한라봉 보관 : 서늘하고 통풍이 잘 되는 장소에 상온보관하면 맛이 좋아 집니다.
      </h6>
  </section>
  </div>
  <!-- <section id="contact"> -->
  <section id="contact">
    <img src="images/head2.jpg" alt="상품" style="zoom: 100%;">

    <h2>주문 및 배송</h2>
    <div class="form-container container">
      <p><strong>NH농협 637035-52-010390 예금주 홍기관</strong></p>
      <p>오전 주문건은 당일 발송 가능합니다.</p>
      <form action="">
        <label for="user-product">주문상품</label>
        <input type="product" id="user-product" placeholder="주문상품 : 예)선물용 5kg, 가정용 10kg">
        <label for="user-name">이름 </label>
        <input type="text" id="user-name" placeholder="주문자 성함(이름)">
        <label for="user-phoneNum">전화번호</label>
        <input type="text" id="user-phoneNum" placeholder="주문자 휴대폰 번호">
        <label for="user-address">배송지 주소</label>
        <input type="address" id="user-address" placeholder="상품 받으실분 연락처(배송)">
        <label for="user-address">배송지 주소</label>
        <input type="address" id="user-address" placeholder="상품 받으실 주소(성함포함)">
        <!-- <label for="user-message">메모</label>
        <textarea cols="30" rows="6" id="user-message" placeholder="기타사항 메모"></textarea> -->
      </form>
      <button class="btn"><strong>입력완료 / 주문신청</strong></button>
    </div>

  </section>
  <footer id="footer">
    <h2><i class="fa-solid fa-phone"> 연락처 : 010-9887-4182, 010-5678-4182</i><br>
      <i class="fa-solid fa-location-dot"></i>
      우-58307 : 전라남도 나주시 봉황면 용전지동길 38-6
    </h2>
    <h2>샛별농장 &copy; all rights reserved.</h2>
  </footer>
</body>

</html>